POSTGRES_URL=postgres://postgres:postgrespw@localhost:5432/olp_backend
ACCESS_TOKEN_SECRET=kdieeldooejelsiejffoorloo
ACCESS_TOKEN_EXPIRATION_TIME=1
REFRESH_TOKEN_SECRET= DIORLSEOEOPSOODPEOKVIVIJSOJOIFODOS
REFRESH_TOKEN_EXPIRATION_TIME=7
POSTGRES_HOST=database-1.cibwi5hbho1d.ap-southeast-2.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Amitys123,
POSTGRES_DB=postgres
PORT=8000
GOOGLE_AUTH_CLIENT_ID=707271826735-mhsrhnb11g6939aafcfdsqk5qccgm0i3.apps.googleusercontent.com
EMAIL_SERVICE=gmail
EMAIL_HOST=mail.logindesigns.com
EMAIL_USER=olpinfo@logindesigns.com
EMAIL_PASSWORD=Amitys123,
EMAIL_PORT=465
CLIENT_URL=http://localhost:5173

# GOOGLE_APPLICATION_CREDENTIALS= "../googleAnalytics/analytics.json"